126	AGGCG
126	CCGCG
133	GAGCG
133	CAGTA
134	GGCTA
134	TGTAG
136	TGCTA
136	TCCGC
137	ACCTA
137	ATCAC
139	TACGA
142	TAGAT
143	ATGTC
144	TCATG
144	TCGTA
147	GCTCG
156	GTATT
156	ATCAG
158	ATACA
158	GCATC
160	GTGTG
160	TTAAT
164	CAGAT
167	ACGAT
168	CAGCA
168	CTCAT
169	CTGAA
175	CATCC
177	ACTAC
180	CGCGC
181	TAGGC
182	GTACG
182	GCCAT
183	TACTG
183	TTCCG
190	ATTCG
190	CGTCG
191	CTGCG
191	AGCCG
193	CTCGA
193	AGCAC
194	GTCGA
194	GTCGT
194	TCTCT
198	TATGA
199	CCGAT
199	AGCTA
200	GTGTG
201	TGCAT
201	TCACG
202	ATGGC
202	CGTGA
205	TAGCG
207	CACTC
207	GTGCG
210	GAGTA
210	CATGG