211	AATGG
212	CGTAT
213	CACTG
215	AGCAG
216	TGTAT
217	ACGTG
218	GACTC
220	CTATC
223	ACTCG
226	CGAGC
227	TGCAG
229	TCTTA
229	TTGTT
232	ACTCT
234	AGACG
236	GAACA
236	TCAGA
237	TGCCA
237	AGTGA
238	GTACG
241	ACCTG
244	GCTGA
246	CCGTC
247	ACACT
383	TGGCA
383	TACTA
385	ATCTG
387	CTATA
390	TATCT
393	ACGAG
242	GCAGA
403	TGATC
405	ATGTA
409	CCGGA
409	GTCTG
411	TCACT
418	AGTAT
421	ATCTG
422	CGAGA
422	AGGCG
424	CCGCG
424	GAGCG
425	CAGTA
426	GGCTA
428	TGTAG
430	TGCTA
431	TCCGC
431	ACCTA
b108	ATCAC
b123	TACGA
b144	TAGAT
b144	ATGTC
b161	TCATG
404	TCGTA
410	GCTCG
83	GTATT
132	ATCAG