167	GTCGATG
168	GTCGTACTG
169	TCTCTCA
170	TATGATTCT
171	CCGATGGCA
175	AGCTA
177	GTGTG
179	TGCAT
180	TCACG
181	ATGGC
182	CGTGA
183	TAGCG
183	CACTC
189	GTGCG
190	GAGTA
191	CATGG
193	AATGG
194	CGTAT
194	CACTG
195	AGCAG
196	TGTAT
197	ACGTG
198	GACTC
199	CTATC
200	ACTCG
201	CGAGC
202	TGCAG
203	TCTTA
204	TTGTT
205	ACTCT
206	AGACG
207	GAACA
208	TCAGA
210	TGCCA
210	AGTGA
211	GTACG
212	ACCTG
212	GCTGA
213	CCGTC
215	ACACT
216	TGGCA
216	TACTA
217	ATCTG
217	CTATA
218	TATCT
219	ACGAG
220	GCAGA
223	TGATC
226	ATGTA