126	AGGCGACCT
126	CCGCGTCCA
133	GAGCGTCGT
133	CAGTATAGA
134	GGCTAG
134	TGTAG
136	TGCTAT
136	TCCGCCGCA
137	ACCTACCG
137	ATCACTAT
139	TACGA
142	TAGATGTA
143	ATGTCA
144	TCATGG
144	TCGTACTA
147	GCTCG
156	GTATTCTAT
156	ATCAGAG
158	ATACACAG
158	GCATCAGCG
160	GTGTGCAT
160	TTAATCGTT
164	CAGATA
167	ACGATG
168	CAGCAGA
168	CTCAT
169	CTGAAGAA
175	CATCCG
177	ACTACGTG
180	CGCGCATA
181	TAGGCT
182	GTACGT
182	GCCAT
183	TACTGATAG
183	TTCCGA
190	ATTCGG
190	CGTCGA
191	CTGCG
191	AGCCGTGCA
193	CTCGAGT
193	AGCACTA
194	GTCGATG
194	GTCGTACTG
194	TCTCTCA
198	TATGATTCT
199	CCGATGGCA
199	AGCTA
200	GTGTGAGT
201	TGCATGCGT
201	TCACGAGT
202	ATGGCG
202	CGTGATGCA
205	TAGCGTG
207	CACTCG
207	GTGCGATAG
210	GAGTATG
210	CATGGCCGA