211	AATGGACA
212	CGTATGCT
213	CACTGAG
215	AGCAGTCT
216	TGTATAT
217	ACGTGTACT
218	GACTCT
220	CTATCG
223	ACTCGCCA
226	CGAGCGT
227	TGCAGCG
229	TCTTATAGT
229	TTGTTAACT
232	ACTCTA
234	AGACGAGA
236	GAACAAGT
236	TCAGATG
237	TGCCACCA
237	AGTGACAA
238	GTACGCTGT
241	ACCTG
244	GCTGACG
246	CCGTCGCCA
247	ACACT
383	TGGCAA
383	TACTACAG
385	ATCTGTCT
387	CTATA
390	TATCT
393	ACGAGTG
242	GCAGA
403	TGATCTA
405	ATGTACT
409	CCGGACTGA
409	GTCTG
411	TCACTG
418	AGTATAGT
421	ATCTGTA
422	CGAGAG
422	AGGCGACCT
424	CCGCGTCCA
424	GAGCGTCGT
425	CAGTATAGA
426	GGCTAG
428	TGTAG
430	TGCTAT
431	TCCGCCGCA
431	ACCTACCG
b108	ATCACTAT
b123	TACGA
b144	TAGATGTA
b144	ATGTCA
b161	TCATGG
404	TCGTACTA
410	GCTCG
83	GTATTCTAT
132	ATCAGAG