2	ATACACAG
2	GCATCAGCG
6	GTGTGCAT
6	TTAATCGTT
172	CAGATA
172	ACGATG
172	CAGCAGA
237	CTCAT
238	CTGAAGAA
241	CATCCG
241	ACTACGTG
244	CGCGCATA
244	TAGGCT
246	GTACGT
246	GCCAT
247	TACTGATAG
247	TTCCGA
247	ATTCGG
251	CGTCGA
251	CTGCG
381	AGCCGTGCA
381	CTCGAGT
383	AGCACTA
383	GTCGATG
384	GTCGTACTG
384	TCTCTCA
385	TATGATTCT
385	CCGATGGCA
386	AGCTA
386	GTGTGAGT
386	TGCATGCGT
389	TCACGAGT
389	ATGGCG
393	CGTGATGCA
393	TAGCGTG
393	CACTCG
394	GTGCGATAG
394	GAGTATG
394	CATGGCCGA
b114	AATGGACA
b145	CGTATGCT
b145	CACTGAG
b145	AGCAGTCT
b151	TGTATAT
b151	ACGTGTACT
b156	GACTCT
b156	CTATCG