81	TGATCTA
82	ATGTACT
83	CCGGACTGA
83	GTCTG
84	TCACTG
85	AGTATAGT
86	ATCTGTA
87	CGAGAG
88	AGGCGACCT
89	CCGCGTCCA
90	GAGCGTCGT
91	CAGTATAGA
94	GGCTAG
95	TGTAG
95	TGCTAT
96	TCCGCCGCA
102	ACCTACCG
103	ATCACTAT
106	TACGA
116	TAGATGTA
117	ATGTCA
118	TCATGG
119	TCGTACTA
121	GCTCG
121	GTATTCTAT
122	ATCAGAG
125	ATACACAG
126	GCATCAGCG
132	GTGTGCAT
133	TTAATCGTT
134	CAGATA
135	ACGATG
135	CAGCAGA
136	CTCAT
137	CTGAAGAA
138	CATCCG
139	ACTACGTG
142	CGCGCATA
143	TAGGCT
144	GTACGT
145	GCCAT
146	TACTGATAG
147	TTCCGA
156	ATTCGG
157	CGTCGA
158	CTGCG
159	AGCCGTGCA
160	CTCGAGT
164	AGCACTA