167	GTCGATG
168	GTCGTACTG
169	TCTCTCA
170	TATGATTCT
171	CCGATGGCA
175	AGCTA
177	GTGTGAGT
179	TGCATGCGT
180	TCACGAGT
181	ATGGCG
182	CGTGATGCA
183	TAGCGTG
183	CACTCG
189	GTGCGATAG
190	GAGTATG
191	CATGGCCGA
193	AATGGACA
194	CGTATGCT
194	CACTGAG
195	AGCAGTCT
196	TGTATAT
197	ACGTGTACT
198	GACTCT
199	CTATCG
200	ACTCGCCA
201	CGAGCGT
202	TGCAGCG
203	TCTTATAGT
204	TTGTTAACT
205	ACTCTA
206	AGACGAGA
207	GAACAAGT
208	TCAGATG
210	TGCCACCA
210	AGTGACAA
211	GTACGCTGT
212	ACCTG
212	GCTGACG
213	CCGTCGCCA
215	ACACT
216	TGGCAA
216	TACTACAG
217	ATCTGTCT
217	CTATA
218	TATCT
219	ACGAGTG
220	GCAGA
223	TGATCTA
226	ATGTACT